{
  "name": "ai-team-start-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Clone-once starter template wiring knowledgeGraph + let-them-talk for a new AI project",
  "scripts": {
    "init": "node scripts/initialize.js",
    "update-vendor": "node scripts/update-vendor.js",
    "test": "node --test \"scripts/lib/*.test.js\"",
    "smoke": "node --test scripts/smoke-test.js"
  },
  "devDependencies": {
    "let-them-talk": "5.5.4"
  }
}
