{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [{ "type": "command", "command": "node /Users/pochenkuo/AI/new_financial-report-system/mcp/knowledge-graph/hooks/session-start.js", "timeout": 10 }]
      },
      {
        "matcher": "compact",
        "hooks": [{ "type": "command", "command": "node /Users/pochenkuo/AI/new_financial-report-system/mcp/knowledge-graph/hooks/post-compact.js", "timeout": 10 }]
      }
    ],
    "UserPromptSubmit": [{
      "hooks": [{ "type": "command", "command": "node /Users/pochenkuo/AI/new_financial-report-system/mcp/knowledge-graph/hooks/auto-recall.js", "timeout": 10 }]
    }],
    "Stop": [{
      "hooks": [{ "type": "agent", "model": "claude-opus-4-6", "prompt": "See auto-capture prompt in settings.json", "timeout": 60 }]
    }],
    "PreToolUse": [{
      "hooks": [{ "type": "command", "command": "node /Users/pochenkuo/AI/new_financial-report-system/mcp/knowledge-graph/hooks/search-enforcer.js", "timeout": 5 }]
    }],
    "PostToolUse": [{
      "matcher": "Bash",
      "hooks": [{ "type": "command", "command": "jq -r '.tool_input.command // \"\"' | grep -q \"git push\" && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"PER-SLICE RITUAL: this slice just pushed. Before continuing, record what was learned to the knowledge-graph — record_experience for the decision/outcome, store_knowledge for any durable architecture/domain fact — unless you already recorded it for this slice.\"}}' || true", "timeout": 10 }]
    }]
  }
}
